.skills_container {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    column-gap: 1.5rem;
    margin-bottom: 1rem;
    padding-right: 1rem;
}
/* Adapter la mise en page sur les petits écrans */
@media screen and (max-width: 768px) {
    .skills_container {
        grid-template-columns: 1fr; /* Une seule colonne sur petits écrans */
    }
}
.skill-box{
    width: 50%;
    margin:15px 0;
}
.skill-box .title{
    width: 100%;
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}
.skill-box .skill-bar{
    height: 10px;
    width: 200%;
    border-radius: 6px;
    background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 10px;
    background: #4DA1D2; 
    /* background: #00b7ff; bleu*/
    /* background: #00B8D4; cyan*/


    animation: progress 1s ease-in-out forwards;
    opacity: 0;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4DA1D2;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4DA1D2;
    transform: translateX(-50%) rotate(45deg);
}