.services_container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.575rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 3rem;
    justify-content: center;
}
.card {
    width: 320px; /* Conserve la largeur définie */
    /*min-height: 190px;  Hauteur minimum */
    height: auto; /* Permet d'agrandir le box si le texte est trop long */
    background-color: #fff;
    padding: 2% 4%;
    border: 0.5px solid #03678e;
    border-radius: 10px;
    transition: 0.6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    opacity: 0; 
    will-change: transform, opacity;
}

/* .card{
    height: 210px;
    width: 320px;
    background-color: #fff;
    padding: 2% 4%;
    border: 0.5px solid #03678e;
    border-radius: 10px;
    transition: 0.6s;
    display:flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    opacity: 0; 
    will-change: transform, opacity;
} */
/* Appliquer l'animation quand la classe `visible` est ajoutée */
.card.visible {
    animation: fadeInLeft 0.6s ease-out forwards;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
} 

.card:hover{
    background-color: transparent;
    transform: translateY(-8px);
} 

.card i{
    color: #FF8C00;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 3.5rem;
}

.card h3{
    color: black;
    font-size: 600;
    letter-spacing: 1px;
}
.card p{
    text-align: start;
    width: 100%;
    margin: 12px 0;
    color: black;
    overflow: hidden;
}

.card:after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #03678e;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}

.card:hover:after{
    width: 225%;
    top: -100%;
}

@media screen and (max-width:1130px) {
    .cards{
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        justify-items: center;
    }
    .card{
        width: 260px;
        height: auto;

    }    
    
}

@media screen and (max-width: 940px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;

    }
    .card{
        width: 320px;
    }  
    }


@media screen and (max-width:735px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
}
    @media screen and (max-width:360px) {
              .card{
                width: 250px;
                height: auto;
              }
}
@media screen and (max-width:280px) {
    .card{
      width: 200px;
    }
}